name: imlofinal2
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2025.4.26=py311haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cpuonly=2.0=0
  - filelock=3.17.0=py311haa95532_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - giflib=5.2.2=h7edc060_0
  - gmp=6.3.0=h537511b_0
  - gmpy2=2.2.1=py311h827c3e9_0
  - idna=3.7=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.6=py311haa95532_0
  - jpeg=9e=h827c3e9_3
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h5da7b33_0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.7.0=h404307b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.3.2=h18467be_1
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=3.0.2=py311h827c3e9_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h827c3e9_2
  - mkl_fft=1.3.11=py311h827c3e9_0
  - mkl_random=1.2.8=py311hea22821_0
  - mpc=1.3.1=h827c3e9_0
  - mpfr=4.2.1=h56c3642_0
  - mpmath=1.3.0=py311haa95532_0
  - networkx=3.4.2=py311haa95532_0
  - numpy=2.0.1=py311hdab7c0b_1
  - numpy-base=2.0.1=py311hd01c5d8_1
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.0.16=h3f729d1_0
  - pillow=11.1.0=py311hea0d53e_1
  - pip=25.1=pyhc872135_2
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.11=h4607a30_0
  - pytorch=2.5.1=py3.11_cpu_0
  - pytorch-mutex=1.0=cpu
  - pyyaml=6.0.2=py311h827c3e9_0
  - requests=2.32.3=py311haa95532_1
  - setuptools=78.1.1=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - sympy=1.13.3=py311haa95532_1
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - torchaudio=2.5.1=py311_cpu
  - torchvision=0.20.1=py311_cpu
  - typing_extensions=4.12.2=py311haa95532_0
  - tzdata=2025b=h04d1e81_0
  - urllib3=2.3.0=py311haa95532_0
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
prefix: C:\Users\gavin\anaconda3\envs\imlofinal2
